WpfControlsLibrary.Demo/MainWindow.xaml

<Window x:Class="WpfControlsLibrary.Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:p="clr-namespace:WpfControlsLibrary.Demo.Properties"
        Title="MainWindow"
        Width="525"
        Height="350"
        Closing="Window_Closing"
        Loaded="Window_Loaded">
	<Grid>
		<StackPanel>
			<GroupBox Header="FTP">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition />
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition />
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition />
						<RowDefinition />
					</Grid.RowDefinitions>

					<TextBlock Grid.Row="0"
					           Grid.Column="0"
					           HorizontalAlignment="Right"
					           VerticalAlignment="Center"
					           Text="Server:" />
					<TextBox Grid.Row="0"
					         Grid.Column="1"
					         Margin="3"
					         Text="{Binding FTPServer,
					                        Source={x:Static p:Settings.Default},
					                        Mode=TwoWay}" />
					<TextBlock Grid.Row="0"
					           Grid.Column="2"
					           HorizontalAlignment="Right"
					           VerticalAlignment="Center"
					           Text="Username:" />
					<TextBox Grid.Row="0"
					         Grid.Column="3"
					         Margin="3"
					         Text="{Binding FTPUsername,
					                        Source={x:Static p:Settings.Default},
					                        Mode=TwoWay}" />
					<TextBlock Grid.Row="0"
					           Grid.Column="4"
					           HorizontalAlignment="Right"
					           VerticalAlignment="Center"
					           Text="Password:" />
					<PasswordBox x:Name="passwordBoxFTP"
					             Grid.Row="0"
					             Grid.Column="5"
					             Margin="3" />

					<Button x:Name="buttonFtpFolderBrowse"
					        Grid.Row="1"
					        Grid.Column="0"
					        Grid.ColumnSpan="6"
					        Click="buttonFtpFolderBrowse_Click"
					        Content="FtpFolderBrowser" />
				</Grid>
			</GroupBox>
		</StackPanel>
	</Grid>
</Window>
